# store_agent

./: pom.xml
sql/: init.sql
src/main/java/com/hughes/: BootApplication.java  MapperHotDeployPlugin.java
src/main/java/com/hughes/core/aop/: TokenValidate.java  TokenValidateAspect.java
src/main/java/com/hughes/core/cache/: RedisConfig.java  RedisUtils.java
src/main/java/com/hughes/core/consts/: FlowStatus.java  GlobalConstants.java  MetaDataTypeEnum.java
src/main/java/com/hughes/core/exceptions/: BizException.java  DefaultExceptionHandler.java
src/main/java/com/hughes/core/login/: AuthController.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/hughes/core/model/: ApiResponse.java  BasePO.java  GridPage.java  PageParam.java
src/main/java/com/hughes/core/user/: DealerUser.java  IUserDecorator.java  UserDetailsServiceImpl.java  UserManger.java
src/main/java/com/hughes/core/utils/: CollectionUtil.java  ObjectUtil.java  StringUtil.java
src/main/java/com/hughes/store_agent/biz/: IProductBiz.java
src/main/java/com/hughes/store_agent/biz/impl/: ProductBiz.java
src/main/java/com/hughes/store_agent/controller/: DemoController.java  ProductController.java
src/main/java/com/hughes/store_agent/mapper/: BasProductPOMapper.java
src/main/java/com/hughes/store_agent/pojo/dto/: ProductDTO.java
src/main/java/com/hughes/store_agent/pojo/po/: BasProductPO.java
src/main/java/com/hughes/store_agent/pojo/query/: ProductQuery.java
src/main/java/com/hughes/store_agent/pojo/vo/: ProductVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: BasProductPOMapper.xml
